(kicad_sch (version 20211123) (generator eeschema)

  (uuid 80008b6a-c868-4ee1-970f-9c35fddbb5c3)

  (paper "A4")

  (title_block
    (title "Num I/O")
    (rev "1")
    (company "Electrolab")
  )

  (lib_symbols
  )

  (junction (at 73.66 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 051e416d-488d-4a3e-8bbb-5a13349c5fe3)
  )
  (junction (at 72.39 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0c0b791f-bfa4-4103-b29a-29709af2fa00)
  )
  (junction (at 72.39 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 20d44713-df80-4f5d-be38-45f536c3c5c6)
  )
  (junction (at 218.44 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 36b827b9-ce40-4a74-be6f-e7ff29cf8fff)
  )
  (junction (at 73.66 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 4a891da6-c982-43c7-86a2-bbbf14d1e0f4)
  )
  (junction (at 217.17 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 82bc0958-a4ab-47d7-a6e4-63464e6da7fe)
  )
  (junction (at 220.98 72.39) (diameter 0) (color 0 0 0 0)
    (uuid aaf70401-d386-41f1-9388-c91c2daf1543)
  )
  (junction (at 219.71 74.93) (diameter 0) (color 0 0 0 0)
    (uuid e0d69df3-f69e-499b-8b3f-ecb02ff4fd89)
  )

  (wire (pts (xy 72.39 146.05) (xy 283.21 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00eb043a-6058-4fe4-a5d6-eae6fb643da3)
  )
  (wire (pts (xy 43.18 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018c25b2-0d26-41b6-8a25-c0e38268b7c9)
  )
  (wire (pts (xy 43.18 74.93) (xy 45.72 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c0c1db-99c1-4969-8504-48afa514a448)
  )
  (wire (pts (xy 43.18 36.83) (xy 45.72 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044bcd1f-6a0b-4846-955e-f886d812aede)
  )
  (wire (pts (xy 252.73 80.01) (xy 255.27 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 045743ba-09ae-4673-93d4-729f7defd5f6)
  )
  (wire (pts (xy 252.73 52.07) (xy 255.27 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049111f1-f442-4ec6-85cb-b94460830b69)
  )
  (wire (pts (xy 217.17 81.28) (xy 224.79 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f78119-f52d-4600-9ba5-2cc72fc94761)
  )
  (wire (pts (xy 43.18 69.85) (xy 45.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 070ed61e-96bc-42c7-9a8a-7088a569fb15)
  )
  (wire (pts (xy 224.79 121.92) (xy 217.17 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 091b9a6e-3c32-4ad8-af4c-77d011ec3aeb)
  )
  (wire (pts (xy 43.18 106.68) (xy 45.72 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bf11828-5abd-4133-abcc-fcae54f88ba5)
  )
  (wire (pts (xy 224.79 33.02) (xy 220.98 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c83a9ed-1996-4937-a5f4-cb8d9bf26e06)
  )
  (wire (pts (xy 72.39 64.77) (xy 72.39 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df1d8a7-c324-478d-966d-39a75815315d)
  )
  (wire (pts (xy 66.04 36.83) (xy 72.39 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dff4deb-7fb0-4775-9eca-64518a6dac48)
  )
  (wire (pts (xy 252.73 41.91) (xy 255.27 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8d6e45-881c-47d3-bce1-a05f1a854b54)
  )
  (wire (pts (xy 252.73 87.63) (xy 255.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ec9f9e4-21e1-4fed-a952-6b0595ee09ad)
  )
  (wire (pts (xy 71.12 91.44) (xy 71.12 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c7689a-b5c5-4e1d-91f9-917580889408)
  )
  (wire (pts (xy 218.44 119.38) (xy 224.79 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1700b38d-d752-4b63-91ac-81f3c81328a4)
  )
  (wire (pts (xy 218.44 78.74) (xy 218.44 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ab953cd-99ca-4a77-a5e0-c16912cc0433)
  )
  (wire (pts (xy 43.18 135.89) (xy 45.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1af3b22f-1cbe-47a6-b5c7-80ecc7243ab2)
  )
  (wire (pts (xy 71.12 52.07) (xy 71.12 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f600a93-c769-47f6-8689-1b7e2e7ea4f8)
  )
  (wire (pts (xy 224.79 99.06) (xy 222.25 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff5eede-c3a2-4d6a-a715-0972b289ad03)
  )
  (wire (pts (xy 72.39 93.98) (xy 72.39 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21531af8-bc76-4f0e-a562-6e45435691b1)
  )
  (wire (pts (xy 215.9 44.45) (xy 215.9 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ccc1a4-bf1e-4fa3-8d0e-c69546c873b7)
  )
  (wire (pts (xy 217.17 41.91) (xy 217.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 232481a8-bc24-499d-bf66-4b3d101a93d6)
  )
  (wire (pts (xy 43.18 39.37) (xy 45.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2644a106-c3f5-43ea-9048-d37961dc0730)
  )
  (wire (pts (xy 252.73 118.11) (xy 255.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273bd7e4-03c0-4017-945f-e6e32d782f98)
  )
  (wire (pts (xy 43.18 44.45) (xy 45.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ae5edb-36a8-4939-949d-446231b0c618)
  )
  (wire (pts (xy 218.44 39.37) (xy 218.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2c7612-baa6-441c-aba5-6c5d73a872e0)
  )
  (wire (pts (xy 66.04 91.44) (xy 71.12 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c38d6d8-d595-412e-9f52-e996222fa2a9)
  )
  (wire (pts (xy 43.18 72.39) (xy 45.72 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d39effd-ebd9-4584-a4b4-c745cebf103f)
  )
  (wire (pts (xy 43.18 67.31) (xy 45.72 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d8c42cd-ce9c-45ff-b296-6cf6c47fc80b)
  )
  (wire (pts (xy 43.18 64.77) (xy 45.72 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d9f0f24-b8d2-4d39-a17c-0be581aaa346)
  )
  (wire (pts (xy 71.12 109.22) (xy 66.04 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbf2b4f-6663-4c8e-878a-99df89791142)
  )
  (wire (pts (xy 66.04 52.07) (xy 71.12 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39d4e59e-8e3e-49f7-bfa1-d4fc47f48e33)
  )
  (wire (pts (xy 43.18 120.65) (xy 45.72 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a80ae29-717d-4c36-8ea9-2fdbeddc3ec2)
  )
  (wire (pts (xy 43.18 104.14) (xy 45.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb723e6-d9db-4a20-8eb8-18409e54ffc0)
  )
  (wire (pts (xy 66.04 125.73) (xy 73.66 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e9997ef-99e6-43bc-aeb1-8e522b2454b8)
  )
  (wire (pts (xy 252.73 120.65) (xy 255.27 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412fb109-7f4a-4c29-95dd-b97d3b37ca5f)
  )
  (wire (pts (xy 66.04 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43504b08-fb40-41ff-969e-6157018186a8)
  )
  (wire (pts (xy 43.18 41.91) (xy 45.72 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443afe5f-ec6f-4ae1-9d9c-b1167378da7a)
  )
  (wire (pts (xy 43.18 91.44) (xy 45.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4458c37f-e78d-444a-8bd4-e8d01cd2638e)
  )
  (wire (pts (xy 252.73 133.35) (xy 255.27 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45850cc6-5a6b-4c5b-862f-ba8a373a76c1)
  )
  (wire (pts (xy 252.73 34.29) (xy 255.27 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 471f82c5-eae8-4254-8aca-a900557dfd14)
  )
  (wire (pts (xy 224.79 39.37) (xy 218.44 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d362f88-0eec-40d3-8117-d6dcf4b16578)
  )
  (wire (pts (xy 220.98 113.03) (xy 220.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d77d2f8-df13-4482-9c4d-f1556b64cfe4)
  )
  (wire (pts (xy 220.98 33.02) (xy 220.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52715e17-899f-44e5-ab07-4f8665b23f6d)
  )
  (wire (pts (xy 252.73 92.71) (xy 255.27 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53960242-1560-4705-b853-1be56162a64f)
  )
  (wire (pts (xy 252.73 85.09) (xy 255.27 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d577e0-f1b4-44fe-8e6d-1f9ecd30b8a4)
  )
  (wire (pts (xy 252.73 44.45) (xy 255.27 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a45fab0-9620-48d5-a24d-f4efd95d51f1)
  )
  (wire (pts (xy 219.71 115.57) (xy 219.71 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b943059-a253-4903-85eb-0cb55cbe6384)
  )
  (wire (pts (xy 219.71 35.56) (xy 219.71 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c86a9ee-3bda-4106-a80f-d3e611c3f555)
  )
  (wire (pts (xy 43.18 99.06) (xy 45.72 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ee3015c-b5de-4c5c-9e17-c0993a0e7aa8)
  )
  (wire (pts (xy 222.25 58.42) (xy 222.25 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fdeff11-5de0-441a-a699-23b9c7c80e40)
  )
  (wire (pts (xy 43.18 93.98) (xy 45.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6255bed9-5106-4c99-887e-133ba53a783b)
  )
  (wire (pts (xy 252.73 128.27) (xy 255.27 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66400bd7-7097-4f58-99af-ef0ea5015e2b)
  )
  (wire (pts (xy 71.12 62.23) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6706f8d3-02c3-4320-879b-dfa935e50f7e)
  )
  (wire (pts (xy 72.39 36.83) (xy 72.39 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6937a810-0efb-4722-973a-770656b75a0f)
  )
  (wire (pts (xy 252.73 39.37) (xy 255.27 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69cbcf65-0128-4d39-a8a9-6e8ca046d9a4)
  )
  (wire (pts (xy 252.73 82.55) (xy 255.27 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab419d1-a0ae-474f-b3f5-898e0c404135)
  )
  (wire (pts (xy 43.18 125.73) (xy 45.72 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db432d3-0f9b-4b83-9d8a-85b0935f1023)
  )
  (wire (pts (xy 71.12 120.65) (xy 71.12 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec5430a-8107-4cdb-a62c-15c11557f12e)
  )
  (wire (pts (xy 252.73 130.81) (xy 255.27 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73566293-a165-408a-b2b5-38f3c24a1f06)
  )
  (wire (pts (xy 252.73 115.57) (xy 255.27 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7372ad26-7302-4f91-bd68-cb5c0408caae)
  )
  (wire (pts (xy 43.18 77.47) (xy 45.72 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749587c0-c184-494e-a12f-18ce86706c17)
  )
  (wire (pts (xy 224.79 115.57) (xy 219.71 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7577384f-fb95-4a3d-a5de-b88d26fda477)
  )
  (wire (pts (xy 252.73 90.17) (xy 255.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7898450c-5ec0-4818-a072-950e47a0a88c)
  )
  (wire (pts (xy 252.73 36.83) (xy 255.27 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795df3fd-3876-484d-8942-2dd416a457d5)
  )
  (wire (pts (xy 222.25 30.48) (xy 224.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7b688e-c8d6-43ae-9a6e-504c369b2ebe)
  )
  (wire (pts (xy 224.79 58.42) (xy 222.25 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf78286-aa99-4778-9a0e-86dd02334d44)
  )
  (wire (pts (xy 215.9 124.46) (xy 224.79 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e731b9b-6d45-4a4b-ac7d-0895d30b428c)
  )
  (wire (pts (xy 66.04 96.52) (xy 73.66 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 811d4054-23a0-40e6-a06c-bbe8a78e9c88)
  )
  (wire (pts (xy 43.18 101.6) (xy 45.72 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8257f204-b8bd-466c-bdb2-7cfb3069cf89)
  )
  (wire (pts (xy 222.25 110.49) (xy 224.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c55a81-36c8-4f1c-985c-8804ed3f3b81)
  )
  (wire (pts (xy 43.18 138.43) (xy 45.72 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c90501-896d-4f5b-b86e-2b823e88e3be)
  )
  (wire (pts (xy 43.18 49.53) (xy 45.72 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bd1a545-602d-40b6-9fd4-8e6464eb9814)
  )
  (wire (pts (xy 43.18 62.23) (xy 45.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2a0ec7-8e72-4e4c-80ad-1c6e9c33b6de)
  )
  (wire (pts (xy 43.18 46.99) (xy 45.72 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9890e5db-53f1-4361-8caf-d64d3a0c1304)
  )
  (wire (pts (xy 252.73 125.73) (xy 255.27 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ddcc2f1-d6f7-43d9-b452-b78e79974df2)
  )
  (wire (pts (xy 73.66 39.37) (xy 66.04 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e60c934-7245-4c43-9ca3-75bf6e1e97ef)
  )
  (wire (pts (xy 43.18 80.01) (xy 45.72 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49eee58-83e3-466e-a748-cb4f0e416687)
  )
  (wire (pts (xy 43.18 130.81) (xy 45.72 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a72f9cfb-5e4e-483f-bd4e-d5fe34d2f237)
  )
  (wire (pts (xy 224.79 44.45) (xy 215.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8575a97-71f9-4cd9-8cc4-2a6bc42b0dca)
  )
  (wire (pts (xy 43.18 133.35) (xy 45.72 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b856c0-7345-48c7-8f75-ea3e11d15f18)
  )
  (wire (pts (xy 224.79 35.56) (xy 219.71 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b970680e-ccea-4d92-8cd8-aa21acb7e6ec)
  )
  (wire (pts (xy 283.21 146.05) (xy 283.21 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb843d90-3d12-4c42-a763-c370b86062a9)
  )
  (wire (pts (xy 252.73 74.93) (xy 255.27 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd506ce9-e3c6-4e97-bb53-acf5d1938fa0)
  )
  (wire (pts (xy 220.98 72.39) (xy 224.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8bfe0d-4edf-4d44-bc64-db4c2ac285d2)
  )
  (wire (pts (xy 252.73 46.99) (xy 255.27 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0703939-bbd7-46df-86c7-e70176649a55)
  )
  (wire (pts (xy 71.12 80.01) (xy 66.04 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1362290-6bc5-4987-9692-2d7cffb36ebd)
  )
  (wire (pts (xy 252.73 49.53) (xy 255.27 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b210ee-0d4b-4452-bb30-c2a3b7d66fb0)
  )
  (wire (pts (xy 66.04 93.98) (xy 72.39 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9892116-d695-45dc-917d-721988f07c1b)
  )
  (wire (pts (xy 43.18 52.07) (xy 45.72 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc726978-d45c-4b5a-ad96-cc5b2d8c5c9f)
  )
  (wire (pts (xy 219.71 74.93) (xy 224.79 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d244a18b-c3fe-4479-812a-2f63a6820214)
  )
  (wire (pts (xy 222.25 24.13) (xy 222.25 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3231f29-2f6f-4a37-8c50-00023a23c111)
  )
  (wire (pts (xy 66.04 120.65) (xy 71.12 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3b5093b-5a2d-4bf7-80ee-e6de0debb641)
  )
  (wire (pts (xy 72.39 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3fe505b-1fe3-4355-821a-b7c9929eeb98)
  )
  (wire (pts (xy 222.25 69.85) (xy 224.79 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d465a465-f5fb-4ed0-8b32-ba4d88cfc1dc)
  )
  (wire (pts (xy 43.18 128.27) (xy 45.72 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dccac156-3cf1-4cb4-a007-f77ac6f11684)
  )
  (wire (pts (xy 43.18 140.97) (xy 45.72 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df58184b-fd0f-49d1-9542-901e28beeaa8)
  )
  (wire (pts (xy 73.66 67.31) (xy 73.66 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04884a0-2758-4fcf-a22c-b1df0b11aaf5)
  )
  (wire (pts (xy 43.18 96.52) (xy 45.72 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e203aad6-f1fc-470b-8a2c-50f46b8b36e6)
  )
  (wire (pts (xy 283.21 24.13) (xy 222.25 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e394882d-1b5b-405e-a9ce-f96a3b7b43ed)
  )
  (wire (pts (xy 218.44 78.74) (xy 224.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4235e82-de4c-4fee-803c-498217c5c58c)
  )
  (wire (pts (xy 66.04 138.43) (xy 72.39 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ebb579-1f85-4f3b-914e-211172cea3f6)
  )
  (wire (pts (xy 73.66 125.73) (xy 73.66 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bd8ff5-3a41-475c-971f-cc8d09313eb9)
  )
  (wire (pts (xy 72.39 138.43) (xy 72.39 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e781dcd1-5649-4b8a-8cbd-1fec955ae8dc)
  )
  (wire (pts (xy 222.25 99.06) (xy 222.25 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ddcfce-7090-491e-9f9c-31cadc2a51a0)
  )
  (wire (pts (xy 43.18 123.19) (xy 45.72 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea64de69-b0c7-41b2-9c4c-912c25833c6c)
  )
  (wire (pts (xy 43.18 109.22) (xy 45.72 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe14e43-575a-422c-9ea3-043d513963af)
  )
  (wire (pts (xy 73.66 96.52) (xy 73.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef2b97c5-47c0-420d-839c-9531117a81c5)
  )
  (wire (pts (xy 217.17 121.92) (xy 217.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1bafd42-344f-46b3-985d-81746830a434)
  )
  (wire (pts (xy 66.04 64.77) (xy 72.39 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43d34a9-5b47-424a-9625-55cd3061f410)
  )
  (wire (pts (xy 252.73 77.47) (xy 255.27 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8485c3e-a0df-400b-8f83-a6d5767e53b9)
  )
  (wire (pts (xy 224.79 113.03) (xy 220.98 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb568385-956d-42f0-828b-b15b7df2eb18)
  )
  (wire (pts (xy 252.73 123.19) (xy 255.27 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1afa2e-aca9-41bc-8547-bbedb93a0ec1)
  )
  (wire (pts (xy 224.79 41.91) (xy 217.17 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecc76ae-4182-4904-8705-affb17586011)
  )

  (label "CLK" (at 219.71 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48a57750-675d-448b-a242-8c6051f7951a)
  )
  (label "CS0" (at 72.39 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b58ab2d1-a6bf-4ce6-b7ab-f82ff537fe59)
  )
  (label "CS1" (at 220.98 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc31ab02-7439-4a1b-ac65-a95e35a29d43)
  )
  (label "CLK" (at 73.66 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f960ecaa-a3bb-478a-a70f-ec48e1e905ba)
  )

  (sheet (at 224.79 27.94) (size 27.94 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 10b8578c-4f86-4137-82b3-38e3728fa1c8)
    (property "Sheet name" "output channel 1-8" (id 0) (at 224.79 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "output_chan.kicad_sch" (id 1) (at 224.79 61.5446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "*VDDOK" output (at 224.79 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6d97691a-2f87-4a61-a284-e130e92de2eb)
    )
    (pin "*FAULT" output (at 224.79 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2af9083b-c1fb-493d-b5b0-8ad5849a8e33)
    )
    (pin "*COMERR" output (at 224.79 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae8db0fd-0bed-4bbc-8757-3c34da50b592)
    )
    (pin "*READY" output (at 224.79 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 740bed2e-1297-45f3-9a1d-8bc3a1a7180b)
    )
    (pin "*CS" input (at 224.79 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3aefe89-b933-4342-b657-ef9372ee55c0)
    )
    (pin "CLK" input (at 224.79 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae25a744-589e-43ed-8f97-e85b0726b91c)
    )
    (pin "EN" input (at 224.79 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 30402811-6c0a-4af7-8c41-82a3d0c8afeb)
    )
    (pin "SDI" input (at 224.79 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7cc4a468-bff4-41cb-adb2-0657a58cb411)
    )
    (pin "SPIWD" input (at 224.79 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3aad3092-baf4-4678-909c-5260c4a027de)
    )
    (pin "SYNCH" input (at 224.79 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7422027b-1e4d-4141-a863-71261255ed23)
    )
    (pin "OUT1" output (at 252.73 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 83317a8c-1b4e-4d73-bc54-ff0c99ba0a0c)
    )
    (pin "OUT2" output (at 252.73 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 90f96715-4934-4de4-ad7a-899495795a1f)
    )
    (pin "OUT3" output (at 252.73 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5e6e47e3-b293-45a6-866c-470072202d84)
    )
    (pin "OUT6" output (at 252.73 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1b5b6f44-950a-4636-8eae-088b934eab49)
    )
    (pin "OUT5" output (at 252.73 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d16e65d2-709a-4ec4-addf-2c94551cf5ae)
    )
    (pin "SDO" output (at 224.79 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 407d160f-7726-4f57-9004-ec3d761a1094)
    )
    (pin "OUT4" output (at 252.73 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 47707f45-7c26-4858-84b2-d32167b2ffac)
    )
    (pin "OUT8" output (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d18f7613-2033-4526-8970-457686632fe3)
    )
    (pin "OUT7" output (at 252.73 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22936f47-5169-4e84-b887-9a889640eba7)
    )
  )

  (sheet (at 224.79 67.31) (size 27.94 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 94eb0688-f710-4c77-a991-98d54924db98)
    (property "Sheet name" "output channel 9-16" (id 0) (at 224.79 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "output_chan.kicad_sch" (id 1) (at 224.79 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "*VDDOK" output (at 224.79 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c2ec7533-f4bf-4081-8d76-f8b37497be84)
    )
    (pin "*FAULT" output (at 224.79 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af175b30-08f5-43e7-9074-e54d87013328)
    )
    (pin "*COMERR" output (at 224.79 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 596e2899-36d2-4ec7-9b73-45dc6e48fe1f)
    )
    (pin "*READY" output (at 224.79 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c48dce89-d9db-4b4a-96a9-7ce89829be54)
    )
    (pin "*CS" input (at 224.79 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0dfccbd8-d7d6-44d0-9d97-8fad134449e3)
    )
    (pin "CLK" input (at 224.79 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c84b891c-09f0-4e9a-a8f1-9f9a5bafa073)
    )
    (pin "EN" input (at 224.79 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da662900-6b73-483f-9bd5-aac2ca77216f)
    )
    (pin "SDI" input (at 224.79 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ac0c8d3-fa3d-4de4-9e20-59c5a3858d24)
    )
    (pin "SPIWD" input (at 224.79 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1062d4a6-bd14-4ee0-b728-d1702897c023)
    )
    (pin "SYNCH" input (at 224.79 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8f4f6df7-fb88-48ec-a8cb-854ed94c9607)
    )
    (pin "OUT1" output (at 252.73 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a0558c78-edbf-4c5f-9cb5-4e52135a4a62)
    )
    (pin "OUT2" output (at 252.73 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 454ea65b-05e3-403f-8b2c-4a76f99d4215)
    )
    (pin "OUT3" output (at 252.73 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 450a2b43-a6a4-41e2-a698-5dffac33836e)
    )
    (pin "OUT6" output (at 252.73 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9f61a843-0033-4513-82fb-155d2d499022)
    )
    (pin "OUT5" output (at 252.73 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid deefa912-75b9-41c4-b887-b0f86d265d57)
    )
    (pin "SDO" output (at 224.79 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a0456e2d-d411-41f2-9024-304bacd662e5)
    )
    (pin "OUT4" output (at 252.73 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3be42ede-6327-4de4-9c65-9869cf32d44c)
    )
    (pin "OUT8" output (at 252.73 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d4138b85-1cbb-4a65-a47d-b62c2e2204bb)
    )
    (pin "OUT7" output (at 252.73 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0d20c309-7e08-4897-9a34-aa77811411da)
    )
  )

  (sheet (at 45.72 118.11) (size 20.32 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 95e59f65-b83d-4bef-af68-48366fcd309e)
    (property "Sheet name" "input cahnnel 25-32" (id 0) (at 45.72 117.3984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "in_chan.kicad_sch" (id 1) (at 45.72 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDO" output (at 66.04 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 960e7f84-d4a3-4827-b61e-1765f4ce37e3)
    )
    (pin "CLK" input (at 66.04 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a109544a-d382-43c4-ac17-f88b5c75da0b)
    )
    (pin "*CS" input (at 66.04 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e21a645-5926-4428-b54a-8a76cc6adb36)
    )
    (pin "IN1" input (at 45.72 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 858590f3-de7b-44f8-bd6a-939b417668aa)
    )
    (pin "IN2" input (at 45.72 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 37bf2098-748d-46f6-9c57-83434698b625)
    )
    (pin "IN3" input (at 45.72 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88c82a51-dc55-4f30-b1bb-ce90c7f02054)
    )
    (pin "IN4" input (at 45.72 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1f895239-e580-4d28-8cbb-c0af584d8427)
    )
    (pin "IN5" input (at 45.72 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 12cff2ab-cb9c-415b-98ae-fed9b011d217)
    )
    (pin "IN6" input (at 45.72 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aba75693-6fc1-4c83-952f-c34fa1a8c8b7)
    )
    (pin "IN7" input (at 45.72 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 43e01175-650f-431c-a9e0-14de4388b720)
    )
    (pin "IN8" input (at 45.72 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f69f9993-384f-4637-9c90-5c2bbbeedd86)
    )
    (pin "*FAULT" output (at 66.04 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 91d859ea-3fba-404f-b72b-1bb85468f160)
    )
    (pin "SDI" input (at 66.04 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 876c06ea-24bf-4b86-90cf-0955b605f519)
    )
    (pin "5VOUT" output (at 66.04 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d128a27d-c4d2-4104-affb-ff2a5957fb89)
    )
  )

  (sheet (at 45.72 59.69) (size 20.32 22.86)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 9bb88e24-7dd7-4da3-8728-805be59f14e8)
    (property "Sheet name" "input cahnnel 9-16" (id 0) (at 45.72 58.9784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "in_chan.kicad_sch" (id 1) (at 45.72 83.1346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDO" output (at 66.04 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb6b9e19-4c2e-4e7a-b9fe-f2e7be83ef13)
    )
    (pin "CLK" input (at 66.04 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ff7a5d9-8436-44e0-8145-0312b6fb6d1c)
    )
    (pin "*CS" input (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e8584d96-888c-41cf-bbbb-0323141752e9)
    )
    (pin "IN1" input (at 45.72 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 442a7c42-efac-4dd5-8a11-de3e133b32e3)
    )
    (pin "IN2" input (at 45.72 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cc207b39-7b2b-4779-8a9d-2909b3e3d125)
    )
    (pin "IN3" input (at 45.72 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5dfc69ba-327a-4b95-8e82-d75f3bb9425a)
    )
    (pin "IN4" input (at 45.72 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 96caaa41-9a22-4cf2-a2da-a0499e445c20)
    )
    (pin "IN5" input (at 45.72 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 446d1de9-91d5-497d-a6a4-d9e5fdce30e3)
    )
    (pin "IN6" input (at 45.72 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0ed734d6-e6cc-4d00-b53d-c7a9842fc5a5)
    )
    (pin "IN7" input (at 45.72 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5bd61a6f-85f5-4c19-bb04-c956be19fa15)
    )
    (pin "IN8" input (at 45.72 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b41bf6c5-5f13-4cf7-ba15-554d4a4da71f)
    )
    (pin "*FAULT" output (at 66.04 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c89efee7-df8c-467e-ab7d-9202c9776298)
    )
    (pin "SDI" input (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cc9e0425-4d71-4507-8d1e-78d642fae2e7)
    )
    (pin "5VOUT" output (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c1a78eff-3896-43b3-a34c-64b86e09c417)
    )
  )

  (sheet (at 224.79 107.95) (size 27.94 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b7f07e76-f6f9-4a00-8063-eac05f18124e)
    (property "Sheet name" "output channel 17-24" (id 0) (at 224.79 107.2384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "output_chan.kicad_sch" (id 1) (at 224.79 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "*VDDOK" output (at 224.79 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5160e95f-4763-4159-885d-ccb87995560b)
    )
    (pin "*FAULT" output (at 224.79 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7a7a636-e1b0-4297-9825-e51adffc4d76)
    )
    (pin "*COMERR" output (at 224.79 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a77516d6-17d9-4eb2-972a-727d0909cae6)
    )
    (pin "*READY" output (at 224.79 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fabc663d-c12b-42fc-bd95-2152f6db104f)
    )
    (pin "*CS" input (at 224.79 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9355aac0-b85f-4805-bc83-ff769b49d0f9)
    )
    (pin "CLK" input (at 224.79 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4235a490-b121-46c9-8a7b-04dc32bc9e1e)
    )
    (pin "EN" input (at 224.79 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d1fef5ea-8a34-4716-805d-0b14ea7373a8)
    )
    (pin "SDI" input (at 224.79 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 137f9582-2e83-4709-800a-b4f7289a56ce)
    )
    (pin "SPIWD" input (at 224.79 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4b21ee9-0530-4ac5-83ea-6e48afca35f4)
    )
    (pin "SYNCH" input (at 224.79 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1318580c-86f0-4a08-8d29-d34e3390a752)
    )
    (pin "OUT1" output (at 252.73 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e117d2b8-bd4d-4703-941f-75a06a91d5cd)
    )
    (pin "OUT2" output (at 252.73 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2029bb41-c2f5-4636-98cf-4ef77d006b62)
    )
    (pin "OUT3" output (at 252.73 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fa2cf005-32dc-48ac-9f8d-2372e61c0852)
    )
    (pin "OUT6" output (at 252.73 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2d84fb74-69c4-466d-91fc-2fda5d900145)
    )
    (pin "OUT5" output (at 252.73 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 82ac1423-83d4-43e9-ac6b-3fbdcde0e50f)
    )
    (pin "SDO" output (at 224.79 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5771ea24-e08a-47a7-bdf7-bbcaf83d852f)
    )
    (pin "OUT4" output (at 252.73 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 882d4a95-e14f-4c25-a412-fb8f6356668e)
    )
    (pin "OUT8" output (at 252.73 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 77267b84-7784-437c-9bec-87da74f076f4)
    )
    (pin "OUT7" output (at 252.73 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0527b079-270f-4ff8-9ad4-bced14ac5c57)
    )
  )

  (sheet (at 45.72 88.9) (size 20.32 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b82bf96f-9ca1-4070-a6ff-f9982f9e29e2)
    (property "Sheet name" "input cahnnel 17-24" (id 0) (at 45.72 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "in_chan.kicad_sch" (id 1) (at 45.72 112.3446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDO" output (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b64a5280-f961-4bf0-8c41-2ae299954572)
    )
    (pin "CLK" input (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b593cfcb-2199-4fee-a43f-e013811d2bf3)
    )
    (pin "*CS" input (at 66.04 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 39b034c7-5a96-4eca-b0a6-e4d8011fe508)
    )
    (pin "IN1" input (at 45.72 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6761791-648b-4ce2-962a-2dbc56a183fe)
    )
    (pin "IN2" input (at 45.72 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid de941c7d-eb54-404b-a917-8b7a80b4f11b)
    )
    (pin "IN3" input (at 45.72 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73d82d97-82d8-4c32-99c3-88c4f6a8ca39)
    )
    (pin "IN4" input (at 45.72 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7277a637-d8d4-49f3-9ab1-a8a64bf796db)
    )
    (pin "IN5" input (at 45.72 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 23c50831-7a58-455e-8cf3-f25a156c65bb)
    )
    (pin "IN6" input (at 45.72 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 28bbae36-4d80-415a-a457-c4e0aa08da4b)
    )
    (pin "IN7" input (at 45.72 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e24717ec-395c-49f5-b05f-cad79d590a5f)
    )
    (pin "IN8" input (at 45.72 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e52876ba-8b9a-4ba3-a4d1-c52ed389f53e)
    )
    (pin "*FAULT" output (at 66.04 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 66272a71-b644-408a-9d09-3e4f841d31fb)
    )
    (pin "SDI" input (at 66.04 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22355691-ba47-4789-ad00-65d297f3657e)
    )
    (pin "5VOUT" output (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ce9a671-fc1c-4856-8530-ad9f9846703b)
    )
  )

  (sheet (at 17.78 31.75) (size 25.4 109.22) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d)
    (property "Sheet name" "Input connector" (id 0) (at 17.78 31.0384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "in_db37.kicad_sch" (id 1) (at 17.78 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN1" output (at 43.18 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e87e0f02-92f0-4200-be7b-3475de66e94b)
    )
    (pin "IN2" output (at 43.18 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1322edea-bcef-4930-bc52-3aae3cfcd70f)
    )
    (pin "IN3" output (at 43.18 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5349092f-f7c0-4a99-a055-b75f3ea03f7f)
    )
    (pin "IN9" output (at 43.18 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 745f7db4-35f1-4c01-bce4-11ed81b16191)
    )
    (pin "IN4" output (at 43.18 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 02323534-8e43-45c2-8a96-2d892eae80ee)
    )
    (pin "IN5" output (at 43.18 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8b13cb66-cde0-49fb-bc62-231bdde8309a)
    )
    (pin "IN6" output (at 43.18 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 866d237c-6bdc-498f-bb75-d38abf46402c)
    )
    (pin "IN7" output (at 43.18 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db6c19cb-0d06-43bb-8b04-0df78fc0d704)
    )
    (pin "IN8" output (at 43.18 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3a11476b-8052-4410-b44e-343e4768d29d)
    )
    (pin "IN10" output (at 43.18 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 422fbfbe-a668-468c-a9e2-55b263b2ebfa)
    )
    (pin "IN11" output (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b1b352f3-ed9c-459a-a086-acd444512298)
    )
    (pin "IN12" output (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee5acf7b-5fd7-4b2d-8535-5efac5cf3cb6)
    )
    (pin "IN13" output (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 588ea446-75b6-42a5-af14-4aea86b25378)
    )
    (pin "IN24" output (at 43.18 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 202c5306-4a51-421b-a08e-e113ae42664a)
    )
    (pin "IN21" output (at 43.18 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c456b58c-ac1e-43ee-9248-3a981965cd88)
    )
    (pin "IN22" output (at 43.18 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c66464cd-16cd-4cf2-b391-18708aee41d6)
    )
    (pin "IN23" output (at 43.18 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00383ce6-b852-48e0-b096-21beb11120a4)
    )
    (pin "IN20" output (at 43.18 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f4e2f55d-7cad-495b-9004-38e7dab28011)
    )
    (pin "IN19" output (at 43.18 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 80f73770-6b6a-406a-ad8b-572ee6a30d0e)
    )
    (pin "IN25" output (at 43.18 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 32d2a491-3720-44cb-9814-b64dd1fffb22)
    )
    (pin "IN26" output (at 43.18 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2283003a-9970-4af0-ad54-656b2b221e2a)
    )
    (pin "IN27" output (at 43.18 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22a1ae6b-88d1-4632-ae3e-939dcd2e35e5)
    )
    (pin "IN28" output (at 43.18 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 985f15ba-3b53-4921-8f4c-f50e88822658)
    )
    (pin "IN29" output (at 43.18 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ea9e3864-385f-4223-82ee-707e3ae2bc45)
    )
    (pin "IN30" output (at 43.18 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b45799c9-fefd-4e20-9a19-7a458d4bc73d)
    )
    (pin "IN31" output (at 43.18 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11aab88a-a1f5-4250-8f48-3d99a56674b2)
    )
    (pin "IN32" output (at 43.18 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c467b0b6-eeb2-42dd-a7df-6169f718979e)
    )
    (pin "IN14" output (at 43.18 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36553bf1-9eac-4ca9-a963-1eeb34b4a893)
    )
    (pin "IN15" output (at 43.18 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d456b491-2788-4b3f-bb0e-caed9ac3b07c)
    )
    (pin "IN16" output (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 67cdf87c-816c-4992-82c3-986e6f1a8284)
    )
    (pin "IN17" output (at 43.18 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e97776e1-804c-47d7-aede-71604572a475)
    )
    (pin "IN18" output (at 43.18 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 449955cc-ea9e-4080-b592-926d7a3c07bc)
    )
  )

  (sheet (at 45.72 31.75) (size 20.32 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c9e3a407-39b9-409a-bd2f-25a387b280f7)
    (property "Sheet name" "input cahnnel 1-8" (id 0) (at 45.72 31.0384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "in_chan.kicad_sch" (id 1) (at 45.72 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDO" output (at 66.04 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 42d77c2f-64f0-4397-940c-5694675ff45a)
    )
    (pin "CLK" input (at 66.04 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7418c9d2-9661-477b-b766-02ede396ba28)
    )
    (pin "*CS" input (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7609b2fa-b615-4c21-884a-d7ce8a90b20b)
    )
    (pin "IN1" input (at 45.72 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d3143e27-a46d-49c9-8bb2-00ed5a940ae4)
    )
    (pin "IN2" input (at 45.72 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d3d1fd9-f80f-4d10-9db2-128ec6586335)
    )
    (pin "IN3" input (at 45.72 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7206e586-0327-4d4c-bf3c-854907b2f7be)
    )
    (pin "IN4" input (at 45.72 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2712236b-4e7f-49df-a270-4c500a9fdd3e)
    )
    (pin "IN5" input (at 45.72 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f9e6b428-44ae-41b7-9537-592a61f463b7)
    )
    (pin "IN6" input (at 45.72 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 83e7bf50-f7d0-486e-87bf-7075e386d8b6)
    )
    (pin "IN7" input (at 45.72 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 14053a25-a84b-482f-8b00-84342260c8c2)
    )
    (pin "IN8" input (at 45.72 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 66846cc4-45da-4b88-8a2b-4b3c4517336e)
    )
    (pin "*FAULT" output (at 66.04 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ec995adf-887c-4111-9cee-660ad80dffcf)
    )
    (pin "SDI" input (at 66.04 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b09144fc-e233-4ad5-87c2-601fbe2b050d)
    )
    (pin "5VOUT" output (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2c0289ba-5b8c-41ba-8c36-b6c793bddf7b)
    )
  )

  (sheet (at 255.27 27.94) (size 21.59 113.03) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f406686c-9281-4d3d-803f-df6f4de4bd3f)
    (property "Sheet name" "output connector" (id 0) (at 255.27 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "out_db37.kicad_sch" (id 1) (at 255.27 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OUT1" input (at 255.27 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 84b9a2a4-5bb5-44c4-831e-cebed782ffd6)
    )
    (pin "OUT2" input (at 255.27 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c3e8f9de-92c3-4990-b5c2-ef0727f6e946)
    )
    (pin "OUT3" input (at 255.27 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9cfff7bf-3aaf-4eec-ab87-48d928788bb3)
    )
    (pin "OUT9" input (at 255.27 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 83ad75ae-3764-462e-86da-e1597044a037)
    )
    (pin "OUT7" input (at 255.27 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 89afe203-c2bd-4bc4-b6c8-475da0e68f7b)
    )
    (pin "OUT8" input (at 255.27 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 69d65407-0ae6-4916-b6c2-bd559da2960c)
    )
    (pin "OUT10" input (at 255.27 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2033afa6-f114-4055-a2ae-c9bedb512d80)
    )
    (pin "OUT15" input (at 255.27 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cd999ab0-dcec-454b-866d-c6dd8f1b0c96)
    )
    (pin "OUT17" input (at 255.27 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f293e420-f0f9-4a76-99b6-598aea4bcf0c)
    )
    (pin "OUT18" input (at 255.27 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b759c225-5c67-4aab-9e62-b478fbfad460)
    )
    (pin "OUT19" input (at 255.27 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 935da907-197a-46f7-a03f-627af9a4ba13)
    )
    (pin "OUT23" input (at 255.27 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6f0fbf95-5148-4ebb-b21b-dc87f284304d)
    )
    (pin "OUT20" input (at 255.27 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cd073222-6d48-4ba0-bdab-cbf27b48d39f)
    )
    (pin "OUT21" input (at 255.27 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55ec646e-d8d2-4285-bed1-71ca1fc0182b)
    )
    (pin "OUT22" input (at 255.27 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af5830a8-7542-41cb-ab39-de5bb8b98d36)
    )
    (pin "OUT24" input (at 255.27 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c2533194-fc7d-4b42-a2a3-4fce83f009f2)
    )
    (pin "OUT4" input (at 255.27 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ce5f84f8-fb93-42e0-8e5f-b908dd0e1656)
    )
    (pin "OUT5" input (at 255.27 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f19b08fe-1357-4678-8abd-04d8dd126e18)
    )
    (pin "OUT6" input (at 255.27 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8c4ff8f4-bc51-41d4-bf89-9b96c7b13321)
    )
    (pin "OUT11" input (at 255.27 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b88b7ff4-87bc-4421-833e-99a187248280)
    )
    (pin "OUT12" input (at 255.27 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6357d2b3-9419-4cc7-8177-15e8ec254535)
    )
    (pin "OUT13" input (at 255.27 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d8bc7699-e591-4630-968f-0a2f23d19afb)
    )
    (pin "OUT14" input (at 255.27 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1eb7b3c-1b73-4c54-9165-6aa4491d1ce4)
    )
    (pin "OUT16" input (at 255.27 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 277a3358-c077-4bd6-a30a-902ec579f6a9)
    )
  )

  (sheet_instances
    (path "/94eb0688-f710-4c77-a991-98d54924db98" (page "1"))
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e" (page "2"))
    (path "/" (page "3"))
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8" (page "3"))
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f" (page "3"))
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8" (page "4"))
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2" (page "5"))
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d" (page "6"))
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7" (page "7"))
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e" (page "8"))
  )

  (symbol_instances
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/040e05b3-43d1-4d5d-bd02-7abe60bfdf52"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/040e05b3-43d1-4d5d-bd02-7abe60bfdf52"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/040e05b3-43d1-4d5d-bd02-7abe60bfdf52"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/040e05b3-43d1-4d5d-bd02-7abe60bfdf52"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/0a4ab3eb-a137-4c22-967e-6665e3e47daa"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/0a4ab3eb-a137-4c22-967e-6665e3e47daa"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/0a4ab3eb-a137-4c22-967e-6665e3e47daa"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/19864617-c489-4c5f-8570-0396f89fa8cc"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/19864617-c489-4c5f-8570-0396f89fa8cc"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/19864617-c489-4c5f-8570-0396f89fa8cc"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/242043cd-cb4d-4625-9c4c-79b0294c64f4"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/25bd6db7-3b98-4b79-9e2d-ee629edc9b94"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/32f40145-cd05-4935-a7c2-923270e744e9"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/32f40145-cd05-4935-a7c2-923270e744e9"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/32f40145-cd05-4935-a7c2-923270e744e9"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/32f40145-cd05-4935-a7c2-923270e744e9"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/46254f6a-879f-47a1-8f3f-64812f4df68b"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/6b06a5c4-2859-4fde-b900-06fbdcb617ca"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/78562df8-ef95-42ef-afd8-2c9d7ed0db13"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/785bea4d-fc4f-4d5d-8f5d-1a0bca8d5b03"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/7c6008ee-1120-4420-a714-173def785745"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/9955640d-ac2a-4976-9c12-4ee5a1f0426f"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/9955640d-ac2a-4976-9c12-4ee5a1f0426f"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/9955640d-ac2a-4976-9c12-4ee5a1f0426f"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/9955640d-ac2a-4976-9c12-4ee5a1f0426f"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/a3295348-d66a-4e13-8e20-5b448e6e1ee6"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/a4c23261-58f6-4b37-8f21-7e5201f36172"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/b24014f0-9200-461d-bcac-735e3597a213"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/bbf16e48-ff58-4b87-9ef1-1a29b428a342"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/bbf16e48-ff58-4b87-9ef1-1a29b428a342"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/bbf16e48-ff58-4b87-9ef1-1a29b428a342"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/bbf16e48-ff58-4b87-9ef1-1a29b428a342"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/c267e0ca-c015-46d3-9f59-19084b610cd0"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/c267e0ca-c015-46d3-9f59-19084b610cd0"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/c267e0ca-c015-46d3-9f59-19084b610cd0"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/cc144be2-8358-49ea-97f4-ad31502d08e8"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/cc144be2-8358-49ea-97f4-ad31502d08e8"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/cc144be2-8358-49ea-97f4-ad31502d08e8"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/e3026fde-40bd-4cd4-870e-be0d5e83928f"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/12393bb7-cbb7-41d4-afd0-c2062de5fe4c"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/12393bb7-cbb7-41d4-afd0-c2062de5fe4c"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/12393bb7-cbb7-41d4-afd0-c2062de5fe4c"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/5711eaac-2657-41a8-b5be-a26aa6280151"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/5711eaac-2657-41a8-b5be-a26aa6280151"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/5711eaac-2657-41a8-b5be-a26aa6280151"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/805d70d3-49c0-4b22-896c-7c7dd560cba9"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/805d70d3-49c0-4b22-896c-7c7dd560cba9"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/805d70d3-49c0-4b22-896c-7c7dd560cba9"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/8116d864-32cf-497c-a873-59a54d8a9762"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/8116d864-32cf-497c-a873-59a54d8a9762"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/8116d864-32cf-497c-a873-59a54d8a9762"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/8adffbc3-440f-40c9-9d48-a679ad600e72"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/8adffbc3-440f-40c9-9d48-a679ad600e72"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/8adffbc3-440f-40c9-9d48-a679ad600e72"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/bfb318fb-5866-4ac1-a180-f4fb4de21985"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/bfb318fb-5866-4ac1-a180-f4fb4de21985"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/bfb318fb-5866-4ac1-a180-f4fb4de21985"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/c971970b-b46e-4e59-b1c4-0652447570aa"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/c971970b-b46e-4e59-b1c4-0652447570aa"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/c971970b-b46e-4e59-b1c4-0652447570aa"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/cb218200-bcf8-41f1-8e41-0373bb25d387"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/cb218200-bcf8-41f1-8e41-0373bb25d387"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/cb218200-bcf8-41f1-8e41-0373bb25d387"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/d87ee430-05cd-4b82-a726-618f670af97b"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/d87ee430-05cd-4b82-a726-618f670af97b"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/d87ee430-05cd-4b82-a726-618f670af97b"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/e824ff01-65fa-40bf-b422-e4d264d9ee3c"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/e824ff01-65fa-40bf-b422-e4d264d9ee3c"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/e824ff01-65fa-40bf-b422-e4d264d9ee3c"
      (reference "C?") (unit 1) (value "10nF") (footprint "")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/e08880cd-9135-4447-9e5c-a80f054fe422"
      (reference "D?") (unit 1) (value "SM6F36A") (footprint "Diode_SMD:D_SMB")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/e08880cd-9135-4447-9e5c-a80f054fe422"
      (reference "D?") (unit 1) (value "SM6F36A") (footprint "Diode_SMD:D_SMB")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/e08880cd-9135-4447-9e5c-a80f054fe422"
      (reference "D?") (unit 1) (value "SM6F36A") (footprint "Diode_SMD:D_SMB")
    )
    (path "/c1caa0eb-9060-4275-9a2c-d2fec0f4cc8d/74e3f3a8-19cf-45ed-a42a-6ec1470fc142"
      (reference "J?") (unit 1) (value "DB37_Male") (footprint "")
    )
    (path "/f406686c-9281-4d3d-803f-df6f4de4bd3f/eb79cea9-fa97-475b-90d4-17b2843503f4"
      (reference "J?") (unit 1) (value "DB37_Female") (footprint "")
    )
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/0d7d938f-7d3a-4351-b1c0-fd19d07f79be"
      (reference "R?") (unit 1) (value "15kR") (footprint "")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/0d7d938f-7d3a-4351-b1c0-fd19d07f79be"
      (reference "R?") (unit 1) (value "15kR") (footprint "")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/0d7d938f-7d3a-4351-b1c0-fd19d07f79be"
      (reference "R?") (unit 1) (value "15kR") (footprint "")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/0d7d938f-7d3a-4351-b1c0-fd19d07f79be"
      (reference "R?") (unit 1) (value "15kR") (footprint "")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/3597b823-3c49-4fd4-9be5-e3cf2fef4a9e"
      (reference "U?") (unit 1) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/3597b823-3c49-4fd4-9be5-e3cf2fef4a9e"
      (reference "U?") (unit 1) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/3597b823-3c49-4fd4-9be5-e3cf2fef4a9e"
      (reference "U?") (unit 1) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
    (path "/9bb88e24-7dd7-4da3-8728-805be59f14e8/3de98258-84b1-446a-b25f-6a04b6dc18c0"
      (reference "U?") (unit 1) (value "MAX31910AUI+") (footprint "21-0108G_U28E-4_MXM")
    )
    (path "/b82bf96f-9ca1-4070-a6ff-f9982f9e29e2/3de98258-84b1-446a-b25f-6a04b6dc18c0"
      (reference "U?") (unit 1) (value "MAX31910AUI+") (footprint "21-0108G_U28E-4_MXM")
    )
    (path "/95e59f65-b83d-4bef-af68-48366fcd309e/3de98258-84b1-446a-b25f-6a04b6dc18c0"
      (reference "U?") (unit 1) (value "MAX31910AUI+") (footprint "21-0108G_U28E-4_MXM")
    )
    (path "/c9e3a407-39b9-409a-bd2f-25a387b280f7/3de98258-84b1-446a-b25f-6a04b6dc18c0"
      (reference "U?") (unit 1) (value "MAX31910AUI+") (footprint "21-0108G_U28E-4_MXM")
    )
    (path "/b7f07e76-f6f9-4a00-8063-eac05f18124e/9db78ca7-b2f4-4d50-954b-aba0d677a645"
      (reference "U?") (unit 2) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
    (path "/94eb0688-f710-4c77-a991-98d54924db98/9db78ca7-b2f4-4d50-954b-aba0d677a645"
      (reference "U?") (unit 2) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
    (path "/10b8578c-4f86-4137-82b3-38e3728fa1c8/9db78ca7-b2f4-4d50-954b-aba0d677a645"
      (reference "U?") (unit 2) (value "MAX14917AFM+") (footprint "21-100232_MXM")
    )
  )
)
